<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Site Group Vendor Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="deduction-modules">
    <meta name="author" content="ever-itd">
    <link rel="stylesheet" href="css/style.min.css" media="screen">
    <style type="text/css">
      th,td {font-size:11px;}
      .h-btn{border:none;}
      .no-show{display: none;}
      .navbar-inner {
        background-color: #2c2c2c;
        background-image: -moz-linear-gradient(top, #333333, #2E0D23);
        background-image: -ms-linear-gradient(top, #333333, #2E0D23);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#2E0D23));
        background-image: -webkit-linear-gradient(top, #333333, #2E0D23);
        background-image: -o-linear-gradient(top, #333333, #2E0D23);
        background-image: linear-gradient(top, #333333, #2E0D23);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#2E0D23', GradientType=0);
        border-bottom: solid 1px #F7803C;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
      .btn { border-radius:0; }
      ul.nav li a { font-family: Arial; font-weight: 900; }
      .table { border: solid 1px #ddd; }
      .sub-menus a { border: solid 1px #eee; padding: 5px; }
      .sub-menus a:hover { background-color: #F54828; border: solid 1px #F7803C; }
    </style>
  </head>
  <body style="padding-top: 50px;">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="span12" style="margin-left: 0;">
            <ul class="nav">
              <li class="active"><a href="deductionmain.php"><i class="icon-home icon-white"></i> Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div style="background-color: #F54828; margin-top:-10px; padding: 20px;border-bottom: solid 2px #ddd;">
      <div class="container">
        <div class="row">
          <div class="span6">&nbsp;</div>
          <div class="span6" style="text-align: right;">
            <a href="#new-vendor-assignment" class="btn btn-small" role="button" data-toggle="modal">
              <i class="icon-file"></i> <strong>New Vendor Assignments</strong>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span12">
          <table class="table table-striped" style="border-radius:0;border-top:none;">
            <thead>
              <tr>
                <td width="4%">&nbsp;</td>
                <td width="6%">&nbsp;</td>
                <td colspan="2" width="70%">&nbsp;</td>
              </tr>
              <tr>
                <th>::</th>
                <th>Main Site</th>
                <th>Vendors</th>
                <th width="25%">&nbsp;</th>
              </tr>
            </thead>
            <tbody id="sg-vendors-lists">
              <?php
                if(count($listings) > 0):
                  $i = 0;
                  $j = 0;
                  foreach($listings as $key =>  $list):
                    echo "<tr><td colspan='4'><strong>$key &mdash; ".$listings[$key][0]->main_name."</strong></td></tr>";
                    foreach($list as $l):
                    $i++;
              ?>
              <tr>
                <td><?php echo $i; ?></td>
                <td><?php echo $l->main_site; ?></td>
                <td><?php echo $l->vendor_code.' &mdash; '.$l->suppliername; ?></td>
                <td class="sub-menus" style="text-align: right;">
                  <a href="#"><i class="icon-edit"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>
              <?php
                    $j++;
                    endforeach;
                  endforeach;
                else:
              ?>
              <tr>
                <td colspan="4" style="font-size: 14px; padding: 20px; color: #F54828;">
                  Whoops.. Nothing to show, come back later.
                </td>
              </tr>
              <?php
                endif;
              ?>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <?php if($eForm) include '_form.php'; ?>

    <script src="js/jquery1.7.js"></script>
    <script src="js/underscorejs.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/handlebars.js"></script>

    <script type="text/javascript">
      (function(){
        $('#save-new-vendor').on('click', function(e){
          e.preventDefault();
          $('form[name="frmNewVendors"]').trigger('submit');
        });
      })();
    </script>

  </body>
</html>
